sonar.projectKey=node-test-app1
sonar.projectName=node-test-app1
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.233.200.55:9000
sonar.login=sqp_0659dabc7d811611ca6f184d0b8729785f81c87e
